# eCinema_microservices_J2E_SpringBoot-Cloud_Angular

./: README.md  pom.xml
M00-user-microservice/: pom.xml
M00-user-microservice/src/main/java/ang/neggaw/users/: M00_UserMicroserviceApp.java
M00-user-microservice/src/test/java/ang/neggaw/users/: M00_UserMicroserviceAppTests.java
M01-config-server/: pom.xml
M01-config-server/src/main/java/ang/neggaw/configs/: M01_ConfigServerApp.java
M01-config-server/src/main/resources/: application.yml
M01-config-server/src/test/java/ang/neggaw/configs/: M01_ConfigServerAppTests.java
M02-eureka-server/: pom.xml
M02-eureka-server/src/main/java/ang/neggaw/eurekas/: M02_EurekaServerApp.java
M02-eureka-server/src/main/resources/: bootstrap.yml
M02-eureka-server/src/test/java/ang/neggaw/eurekas/: M02_EurekaServerAppTests.java
M03-gateway-server/: pom.xml
M03-gateway-server/src/main/java/ang/neggaw/gateway/: M03_GatewayServerApp.java
M03-gateway-server/src/main/resources/: bootstrap.yml
M04-admin-server/: pom.xml
M04-admin-server/src/main/resources/: bootstrap.yaml
M10-city-microservice/: pom.xml
M10-city-microservice/src/main/resources/: bootstrap.yml
M10-city-microservice/src/test/resources/: bootstrap.yml
M11-cinema-microservice/: pom.xml
M11-cinema-microservice/src/main/resources/: bootstrap.yml
M11-cinema-microservice/src/test/resources/: bootstrap.yml
M12-movie-microservice/: pom.xml
M12-movie-microservice/src/main/resources/: bootstrap.yml
M13-ticket-microservice/: pom.xml
M13-ticket-microservice/src/main/resources/: bootstrap.yml
M13-ticket-microservice/src/test/resources/: bootstrap.yml
M99-user-microservice/: pom.xml
M99-user-microservice/src/main/resources/: bootstrap.yaml
M99-user-microservice/src/test/resources/: bootstrap.yaml
(+141 files in other folders)
